# callingallpapers-api

./: .gitignore  .php_cs  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  build.property  build.xml  composer.json  deploy-key.enc  docker-compose.yml  index.html  phpcs.xml.dist  phpunit.travis.xml  phpunit.xml.dist
.docker/: php.dockerfile
.docker/nginx/: app.conf
.docker/php/: php.ini
.github/workflows/: actions.yml
config/: dependencies.php  middleware.php  routes.php  settings.php.dist
database/: 001.sql
public/: index.php
src/: CfpSortInterface.php
src/Entity/: Cfp.php  CfpList.php  CfpListMapper.php
src/Middleware/: CORS.php  ConvertTypeToAccept.php  NotifyGoogleAnalytics.php  OAuth.php  Renderer.php
src/PersistenceLayer/: CfpPersistenceLayer.php  UserPersistenceLayer.php
src/Renderer/: IcalendarRenderer.php  RssRenderer.php  TwigRenderer.php
src/Service/: CfpFactory.php
stylesheets/: screen.css
templates/cfp/: index.twig  list.twig
tests/: bootstrap.php
tests/Entity/: CfpTest.php
tests/Middleware/: Analytics.php  ConvertTypeToAcceptTest.php  NotifyGoogleAnalyticsTest.php
tests/PersistenceLayer/: CfpPersistenceLayerTest.php
tests/PersistenceLayer/_assets/: cfp-seed.xml  expectedSources_1.xml  expectedTags.xml
tests/Service/: CfpFactoryTest.php
