<?php
return [
    'settings' => [
        'displayErrorDetails' => true, // set to false in production

        // Renderer settings
        'renderer' => [
            'template_path' => __DIR__ . '/../templates/',
            'cache_path'    => __DIR__ . '/../tmp/template_cache/',
        ],

        // Monolog settings
        'logger' => [
            'name' => 'callingallpapers-api',
            'path' => __DIR__ . '/../logs/app.log',
        ],
        'db' => [
            'dsn' => 'sqlite:' . __DIR__ . '/../tmp/callingallpapers.sqlite',
            'username' => null,
            'password' => null,
            'timezonefield' => 'timezone',
        ],
    ],
];
